<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/aboutstyle.css">
    <title>G.Christothanopoulos</title>
</head>
<body class="body">

    <div class="menu">
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
    </div>
    
    <div class="ab">
        <p>A site about Georgios Christothanopoulos.
         An aspiring full stack dev seeking an opportunity to enhance his knowledge and working experiance.
        </p>
    </div>
</body>
</html>